<!DOCTYPE html><html><head>
      <title>Jwt</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\sakqinian\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.3\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="jwt">JWT</h1>

<p>json &#x958B;&#x653E;&#x6A19;&#x6E96; <a href="https://www.rfc-editor.org/rfc/rfc7519">rfc7519</a>&#xFF0C;&#x5168;&#x540D;&#x70BA; JSON Web Token&#xFF0C; &#x662F;&#x6578;&#x4F4D;&#x7C3D;&#x7AE0;(Digital Signature)&#x7684;&#x5176;&#x4E2D;&#x4E00;&#x7A2E;&#xFF0C;&#x7528;&#x65BC;&#x5169;&#x500B;&#x7DB2;&#x7D61;&#x670D;&#x52D9;&#x5668;&#x4E4B;&#x9593;&#x7684;&#x8CC7;&#x6599;&#x50B3;&#x9001;&#xFF0C;&#x5982; app &#x7684;&#x4F7F;&#x7528;&#x8005;&#x7AEF;&#x8207;&#x4F3A;&#x670D;&#x5668;&#x7AEF;&#x3002;<br>
JWT &#x7684;&#x52A0;&#x5BC6;&#x6F14;&#x7B97;&#x6CD5;&#x6709;HMAC&#x3001;RSA&#x3001;ECDS&#xFF0C;&#x800C;&#x662F;&#x5BE6;&#x969B;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; &#x5BC6;&#x78BC;(&#x7D93;&#x904E; HMAC &#x6F14;&#x7B97;&#x6CD5;) &#x6216;&#x7528;&#x4E00;&#x5C0D; &#x516C;&#x9470;/&#x79C1;&#x9470;(&#x7D93;&#x904E; RSA &#x6216; ECDSA &#x6F14;&#x7B97;&#x6CD5;) &#x4F86;&#x5C0D; JWT &#x9032;&#x884C;&#x7C3D;&#x7AE0;&#x3002;</p>
<h1 class="mume-header" id="%E7%B5%90%E6%A7%8B">&#x7D50;&#x69CB;</h1>

<ol>
<li>header</li>
<li>payload</li>
<li>signature/encryption data</li>
</ol>
<blockquote>
<p>&#x5176;&#x4E2D;&#x524D;&#x5169;&#x500B;&#x5143;&#x7D20; header &#x548C; payload &#x662F;&#x7279;&#x5B9A;&#x7D50;&#x69CB;&#x7684; JSON &#x7269;&#x4EF6;&#xFF0C;&#x7B2C;&#x4E09;&#x500B;&#x90E8;&#x5206;&#x53D6;&#x6C7A;&#x65BC;&#x6F14;&#x7B97;&#x6CD5;&#x662F;&#x7528;&#x4F86;&#x4F5C;&#x7C3D;&#x7AE0;&#x9084;&#x662F;&#x52A0;&#x5BC6;&#xFF0C;&#x5982;&#x679C;&#x662F;&#x672A;&#x52A0;&#x5BC6;&#x7684; JWT&#xFF0C;&#x5247;&#x5C07;&#x5176;&#x7701;&#x7565;&#x3002;JWT &#x53EF;&#x4EE5;&#x88AB;&#x7DE8;&#x78BC;&#x6210; JWS/JWE &#x7C21;&#x6F54;&#x7684;&#x8868;&#x73FE;&#x5F62;&#x5F0F;(Compact Serialization)&#x3002;JWS &#x548C; JWE &#x898F;&#x7BC4;&#x4E2D;&#x5B9A;&#x7FA9;&#x4E86;&#x53E6;&#x4E00;&#x7A2E;&#x5E8F;&#x5217;&#x5316;&#x683C;&#x5F0F;&#xFF0C;&#x7A31;&#x70BA; JSON &#x5E8F;&#x5217;&#x5316;&#xFF0C;&#x9019;&#x662F;&#x4E00;&#x7A2E;&#x975E;&#x7C21;&#x6F54;&#x7684;&#x8868;&#x793A;&#x5F62;&#x5F0F;&#xFF0C;&#x5141;&#x8A31;&#x5728;&#x540C;&#x4E00; JWT &#x4E2D;&#x4F7F;&#x7528;&#x591A;&#x500B;&#x7C3D;&#x7AE0;&#x6216;&#x63A5;&#x6536;&#x8005;&#x3002;</p>
</blockquote>
<blockquote>
<p>&#x7C21;&#x6F54;&#x7684;&#x5E8F;&#x5217;&#x5316;(The compact serialization)&#x662F;&#x5C0D;&#x524D;&#x5169;&#x500B; UTF-8 &#x5B57;&#x7BC0;&#x7684; JSON &#x5143;&#x7D20;&#xFF08;header &#x548C; payload&#xFF09;&#x4EE5;&#x53CA;&#x9032;&#x884C;&#x7C3D;&#x7AE0;&#x6216;&#x52A0;&#x5BC6;&#x7684; data(&#x4E0D;&#x662F; JSON &#x7269;&#x4EF6;&#x672C;&#x8EAB;) &#x505A; Base64 URL &#x5B89;&#x5168;&#x7DE8;&#x78BC;&#x3002;&#x4E09;&#x90E8;&#x5206;&#x5206;&#x5225;&#x7528;&#x4E00;&#x500B; . &#x9694;&#x958B;&#x3002;</p>
</blockquote>
<pre data-role="codeBlock" data-info class="language-"><code>eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.  # header
eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWV9.  # payload
TJVA95OrM7E2cBab30RMHrHDcEfxjoYZgeFONFh7HgQ  # signature
</code></pre><h1 class="mume-header" id="%E4%BD%BF%E7%94%A8%E6%99%82%E6%A9%9F">&#x4F7F;&#x7528;&#x6642;&#x6A5F;</h1>

<ul>
<li>
<p>&#x6388;&#x6B0A;&#xFF1A;<br>
&#x9019;&#x662F;&#x4F7F;&#x7528; JWT &#x6700;&#x5E38;&#x898B;&#x7684;&#x5834;&#x666F;&#x3002;JWT &#x7528;&#x65BC;&#x6388;&#x6B0A;&#x800C;&#x975E;&#x8EAB;&#x4EFD;&#x9A57;&#x8B49;&#x3002;&#x901A;&#x904E;&#x8EAB;&#x4EFD;&#x9A57;&#x8B49;&#xFF0C;&#x6211;&#x5011;&#x9A57;&#x8B49;&#x7528;&#x6236;&#x540D;&#x548C;&#x5BC6;&#x78BC;&#x662F;&#x5426;&#x6709;&#x6548;&#xFF0C;&#x4E26;&#x5C07;&#x7528;&#x6236;&#x767B;&#x9304;&#x5230;&#x7CFB;&#x7D71;&#x4E2D;&#x3002;&#x901A;&#x904E;&#x6388;&#x6B0A;&#xFF0C;&#x6211;&#x5011;&#x53EF;&#x4EE5;&#x9A57;&#x8B49;&#x767C;&#x9001;&#x5230;&#x670D;&#x52D9;&#x5668;&#x7684;&#x8ACB;&#x6C42;&#x662F;&#x5426;&#x5C6C;&#x65BC;&#x901A;&#x904E;&#x8EAB;&#x4EFD;&#x9A57;&#x8B49;&#x767B;&#x9304;&#x7684;&#x7528;&#x6236;&#xFF0C;&#x5F9E;&#x800C;&#x53EF;&#x4EE5;&#x6388;&#x4E88;&#x8A72;&#x7528;&#x6236;&#x8A2A;&#x554F;&#x7CFB;&#x7D71;&#x7684;&#x6B0A;&#x9650;&#xFF0C;&#x7E7C;&#x800C;&#x6279;&#x51C6;&#x8A72;&#x7528;&#x6236;&#x4F7F;&#x7528;&#x7372;&#x5F97;&#x7684; token &#x8A2A;&#x554F;&#x8DEF;&#x7531;&#x3001;&#x670D;&#x52D9;&#x548C;&#x8CC7;&#x6E90;&#x3002;</p>
</li>
<li>
<p>&#x4FE1;&#x606F;&#x4EA4;&#x63DB;&#xFF1A;<br>
JSON Web Token &#x662F;&#x5728;&#x96D9;&#x65B9;&#x4E4B;&#x9593;&#x5B89;&#x5168;&#x5730;&#x50B3;&#x8F38;&#x4FE1;&#x606F;&#x7684;&#x4E00;&#x7A2E;&#x597D;&#x65B9;&#x6CD5;&#x3002;&#x56E0;&#x7232; JWT &#x53EF;&#x4EE5;&#x88AB;&#x7C3D;&#x540D;&#xFF08;&#x4F8B;&#x5982;&#xFF0C;&#x4F7F;&#x7528;&#x516C;&#x9470; / &#x79C1;&#x9470;&#x5C0D;&#xFF09;&#xFF0C;&#x6240;&#x4EE5;&#x4F7F;&#x60A8;&#x80FD;&#x78BA;&#x4FDD;&#x767C;&#x9001;&#x65B9;&#x662F;&#x4ED6;&#x5011;&#x6240;&#x8072;&#x7A31;&#x7684;&#x90A3;&#x4E00;&#x65B9;&#x3002;&#x6B64;&#x5916;&#xFF0C;&#x7531;&#x65BC;&#x7C3D;&#x540D;&#x662F;&#x4F7F;&#x7528; Header &#x548C; Payload &#x8A08;&#x7B97;&#x7684;&#xFF0C;&#x80FD;&#x9A57;&#x8B49;&#x767C;&#x9001;&#x7684;&#x5167;&#x5BB9;&#x6C92;&#x6709;&#x88AB;&#x7BE1;&#x6539;&#x3002;</p>
</li>
</ul>
<h1 class="mume-header" id="%E5%8F%83%E8%80%83">&#x53C3;&#x8003;&#xFF1A;</h1>

<p><a href="https://5xruby.tw/posts/what-is-jwt">what-is-jwt</a><br>
<a href="https://medium.com/%E4%BC%81%E9%B5%9D%E4%B9%9F%E6%87%82%E7%A8%8B%E5%BC%8F%E8%A8%AD%E8%A8%88/jwt-json-web-token-%E5%8E%9F%E7%90%86%E4%BB%8B%E7%B4%B9-74abfafad7ba">&#x4F01;&#x9D5D;&#x4E5F;&#x61C2;&#x7A0B;&#x5F0F;&#x8A2D;&#x8A08;</a><br>
<a href="https://mozillazg.com/2015/06/hello-jwt.html">JSON Web Token (JWT) &#x7B80;&#x4ECB;</a></p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>